<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Temperatura</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            transition: background-color 0.3s, color 0.3s;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .dark-mode h1 {
            color: #ccc; /* Cor do título no modo escuro */
        }

        .inputs {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }

        .input {
            display: flex;
            align-items: center;
            margin: 0 10px;
            background-color: #f5f5f5;
            border-radius: 5px;
            padding: 5px;
        }

        input[type="number"] {
            padding: 10px;
            width: 150px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            color: #333;
            outline: none;
        }

        .icon {
            font-size: 24px;
            color: #333;
            margin-right: 5px;
        }

        .result {
            margin-top: 20px;
            text-align: center;
            color: #333;
        }

        .formula-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        #formulaText {
            font-weight: 600;
            background-color: gold;
            padding: 5px;
            border-radius: 10px;
            color: #051c24;
            width: 100px; /* Largura ajustada */
            margin-left: 10px;
        }

        .formula {
            font-weight: 600;
            color: #333;
            margin-left: 10px; /* Margem à esquerda ajustada */
        }

        #darkModeButton {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: transparent;
            border: none;
            color: #333;
            font-size: 18px;
            cursor: pointer;
            display: flex;
            align-items: center;
            animation: rotate 0.5s;
        }

        #darkModeButton .toggle-icon {
            margin-right: 5px;
            font-size: 24px;
        }

        #darkModeButton:hover {
            color: rgb(140, 0, 255);
        }

        .dark-mode {
            background-color: #333;
            color: #ccc;
        }

        .dark-mode .container {
            background-color: #272727b0;
            color: #ccc;
        }

        .dark-mode .result {
            color: #ccc;
        }

        .dark-mode .formula {
           color: #ccc;
        }

        .dark-mode input[type="number"] {
            background-color: #333;
            color: #f5f5f5;
        }

        .dark-mode .icon {
            font-size: 24px;
            color: aliceblue;
            margin-right: 5px;
        }

        .dark-mode .input {
            background-color: #3a3939;
        }

        .dark-mode .toggle-icon {
           color: #f5f5f5; /* Cor do ícone no modo escuro */
        }

        .hidden {
            display: none;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(90deg);
            }
            100% {
                transform: rotate(180deg);
            }
        }

        /* Estilos para dispositivos móveis */
        @media (max-width: 768px) {
            .inputs {
                flex-direction: column;
            }

            .input {
                margin: 10px 0;
            }

            input[type="number"] {
                width: 100%;
                max-width: 300px;
            }

            .formula-container {
                flex-direction: column;
            }

            .formula {
                margin-left: 0;
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <button id="darkModeButton">
        <i class="fas fa-sun toggle-icon" id="sunIcon"></i>
        <i class="fas fa-moon toggle-icon hidden" id="moonIcon"></i>
    </button>
    <div class="container">
        <h1>Conversor de Temperatura</h1>
        <div class="inputs">
            <div class="input">
                <i class="fas fa-thermometer-half icon"></i>
                <input type="number" id="celsiusInput" placeholder="Grau Celsius" inputmode="numeric">
            </div>
            <div class="input">
                <i class="fas fa-thermometer-full icon"></i>
                <input type="number" id="fahrenheitInput" placeholder="Grau Fahrenheit" inputmode="numeric">
            </div>
        </div>
        <div class="result">
            <div class="formula-container">
                <p id="formulaText">Fórmula</p>
                <span class="formula" id="formula"></span>
            </div>
        </div>
    </div>
    <script>
        const celsiusInput = document.getElementById("celsiusInput");
        const fahrenheitInput = document.getElementById("fahrenheitInput");
        const formula = document.getElementById("formula");
        const darkModeButton = document.getElementById("darkModeButton");
        const sunIcon = document.getElementById("sunIcon");
        const moonIcon = document.getElementById("moonIcon");

        celsiusInput.addEventListener("input", function () {
            const celsiusValue = parseFloat(celsiusInput.value);
            if (!isNaN(celsiusValue)) {
                const fahrenheit = (celsiusValue * 9/5) + 32;
                fahrenheitInput.value = fahrenheit.toFixed(2);
                formula.textContent = `Fahrenheit = (${celsiusValue} × 9/5) + 32`;
            } else {
                fahrenheitInput.value = "";
                formula.textContent = "";
            }
        });

        fahrenheitInput.addEventListener("input", function () {
            const fahrenheitValue = parseFloat(fahrenheitInput.value);
            if (!isNaN(fahrenheitValue)) {
                const celsius = (fahrenheitValue - 32) * 5/9;
                celsiusInput.value = celsius.toFixed(2);
                formula.textContent = `Celsius = (${fahrenheitValue} - 32) × 5/9`;
            } else {
                celsiusInput.value = "";
                formula.textContent = "";
            }
        });

        darkModeButton.addEventListener("click", function () {
            document.body.classList.toggle("dark-mode");
            document.querySelectorAll(".container").forEach(container => {
                container.classList.toggle("dark-mode");
            });
            darkModeButton.classList.toggle("dark-mode-button");

            // Alternar entre os ícones
            sunIcon.classList.toggle("hidden");
            moonIcon.classList.toggle("hidden");
        });
    </script>
</body>
</html>
